VITE_API_URL=http://localhost:3001/api/

# VITE_API_URL=https://asos.up.railway.app/
VITE_SOME_KEY=123
    
    # order
    # singleProduct
    # dashboard
    # offer 
    # coupon


# POST - http://localhost:3001/api/auth/refreshtoken
# POST - http://localhost:3001/api/auth/logout
# GET - http://localhost:3001/api/auth/profile/:userId
# PUT - http://localhost:3001/api/auth/profile/:userId

# GET - http://localhost:3001/api/product/
# POST - http://localhost:3001/api/product/
# PUT - http://localhost:3001/api/product/:id
# DELETE - http://localhost:3001/api/product/:id   

# GET - http://localhost:3001/api/coupon/:code
# POST - http://localhost:3001/api/coupon/:userId
# POST - http://localhost:3001/api/coupon/
# PUT - http://localhost:3001/api/coupon/:couponId
# DELETE - http://localhost:3001/api/coupon/:couponId

# GET - http://localhost:3001/api/offer/
# POST - http://localhost:3001/api/offer/
# POST - http://localhost:3001/api/offer/:CreateId
# DELETE - http://localhost:3001/api/offer/:id
# PUT - http://localhost:3001/api/offer/:id

# GET - http://localhost:3001/api/cart/:userId
# POST - http://localhost:3001/api/cart/add
# PUT - http://localhost:3001/api/cart/:id
# DELETE - http://localhost:3001/api/cart/:id

# GET - http://localhost:3001/api/address/
# POST - http://localhost:3001/api/address/
# PUT - http://localhost:3001/api/address/:id/:id
# DELETE - http://localhost:3001/api/address/:id 



# GET - http://localhost:3001/api/order/:userId
# POST - http://localhost:3001/api/order/
# PUT - http://localhost:3001/api/order//:orderId

# POST - http://localhost:3001/api/payment/create
# POST - http://localhost:3001/api/payment/verify




# http://localhost:3001/api/
#  forgotpassword
#  giftVoucher



# GET - http://localhost:3001/api/review/:productId
# POST - http://localhost:3001/api/review/:productId/:userId
# DELETE - http://localhost:3001/api/review/:id